п»їStock_prediction/
в”‚
в”‚
в”њв”Ђв”Ђ A_documentation/
в”‚   в”њв”Ђв”Ђ 2026-03-21_susi_development_docs_EN.md
в”‚   в”њв”Ђв”Ђ 2026-03-21_susi_entwichlung_docs.md
в”‚   в”њв”Ђв”Ђ 2026-03-21_susi_grenzen_erfahrungen.md
в”‚   в””в”Ђв”Ђ adeena.md
в”њв”Ђв”Ђ chroma_db/
в”‚   в”њв”Ђв”Ђ 62bcbe86-adbe-44f3-8745-d0f4aa90bcc4/
в”‚   в”њв”Ђв”Ђ chroma.sqlite3
в”‚   в””в”Ђв”Ђ doc_hashes.json
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ coding/
в”‚   в”њв”Ђв”Ђ familie/
в”‚   в”њв”Ђв”Ђ finanzen/
в”‚   в”њв”Ђв”Ђ freunde/
в”‚   в”њв”Ђв”Ђ hobbys/
в”‚   в”њв”Ђв”Ђ job/
в”‚   в”њв”Ђв”Ђ lernen/
в”‚   в”њв”Ђв”Ђ martin/
в”‚   в”њв”Ђв”Ђ persoenlich/
в”‚   в”њв”Ђв”Ђ projekte/
в”‚   в”њв”Ђв”Ђ tagebuch/
в”‚   в”њв”Ђв”Ђ technik/
в”‚   в”њв”Ђв”Ђ wohnen/
в”‚   в””в”Ђв”Ђ susi_vision.md
в”њв”Ђв”Ђ rag/
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ ingest.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ query.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ susi_env/
в”‚   в”њв”Ђв”Ђ Include/
в”‚   в”њв”Ђв”Ђ Lib/
в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в”њв”Ђв”Ђ share/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ pyvenv.cfg
в””в”Ђв”Ђ susi_project/
    в”њв”Ђв”Ђ asgi.py
    в”њв”Ђв”Ђ settings.py
    в”њв”Ђв”Ђ urls.py
    в”њв”Ђв”Ђ wsgi.py
    в””в”Ђв”Ђ __init__.py
